<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TicketMaster</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>ge.magticom</groupId>
		<artifactId>magticom-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<gwt.sdk.version>2.7.0</gwt.sdk.version>
		<gwt.version>5.0</gwt.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<isc.version>5.0</isc.version>
		<hibernate.version>4.1.10.Final</hibernate.version>
		<ojdbc.version>11.2.0.4</ojdbc.version>
		<spring.framework>2.0.8</spring.framework>
		<spring.security>3.0.3.RELEASE</spring.security>
	</properties>

	<!-- mvn clean compiler:compile gwt:compile validate war:war -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!--<testSourceDirectory>test</testSourceDirectory>-->
		<outputDirectory>target/classes</outputDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<filtering>false</filtering>
									<include>**/*.*</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>

				<executions>
					<!-- GWT version detected from dependencyManagement -->
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<module>com.ticketmaster.portal.webui.client.TicketMaster</module>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<hostedWebapp>war</hostedWebapp>
					<runTarget>index.jsp</runTarget>
					<draftCompile>true</draftCompile>
					<optimizationLevel>1</optimizationLevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>TicketMaster</warName>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.23</version>
		</dependency>


		<dependency>
			<groupId>ge.magticom</groupId>
			<artifactId>CCareEJB</artifactId>
			<version>0.0.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- isomorphic -->
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>assembly</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>compression</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>contentexport</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>core-rpc</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>hibernate</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>jpa</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>js-parser</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>spring</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>sql</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>struts</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>tools</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>web-services</artifactId>
			<version>${isc.version}</version>
		</dependency>
		<dependency>
			<groupId>isc.org.apache.oro</groupId>
			<artifactId>isc-jakarta-oro</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- / isomorphic -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.sdk.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwtee</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>highcharts</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>analytics</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<!-- / GWT -->

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<!-- /hibernate -->

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>jboss</groupId>-->
		<!--<artifactId>jbossjmx-ant</artifactId>-->
		<!--<version>3.2.3</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- javax servlet was here -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- /commons -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>

		<!-- for jboss -->
		<!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>3.3.2.Beta1</version>
        </dependency>-->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.framework}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.5.1</version>
		</dependency>
	</dependencies>
</project>
